{
    "name": "lynx-api",
    "version": "1.0.0",
    "description": "A lambda to query slopes data in S3",
    "repository": "https://github.com/matthewfernst/Lynx-Companion-App",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf cdk.out dist",
        "build": "tsc -noEmit && node esbuild.mjs",
        "lint": "eslint ./**/*.ts",
        "cdk": "cdk",
        "deploy": "cdk deploy --require-approval=never"
    },
    "devDependencies": {
        "@smithy/types": "^2.7.0",
        "@tsconfig/node18": "^18.2.2",
        "@types/aws-lambda": "^8.10.130",
        "@types/convert-units": "^2.3.9",
        "@types/crypto-js": "^4.2.1",
        "@types/jest": "^29.5.11",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/luxon": "^3.3.7",
        "@types/node": "^20.10.5",
        "@types/unzipper": "^0.10.9",
        "@types/uuid": "^9.0.7",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "aws-cdk": "2.116.1",
        "esbuild": "0.19.10",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@apollo/server": "^4.9.5",
        "@as-integrations/aws-lambda": "^3.1.0",
        "@aws-sdk/client-dynamodb": "^3.478.0",
        "@aws-sdk/client-s3": "^3.478.0",
        "@aws-sdk/lib-dynamodb": "^3.478.0",
        "@aws-sdk/lib-storage": "^3.478.0",
        "@aws-sdk/s3-request-presigner": "^3.478.0",
        "@graphql-tools/graphql-file-loader": "^8.0.0",
        "@graphql-tools/load": "^8.0.1",
        "apple-signin-auth": "^1.7.5",
        "aws-cdk-lib": "2.116.1",
        "axios": "^1.6.2",
        "constructs": "^10.3.0",
        "convert-units": "^2.3.4",
        "crypto-js": "^4.2.0",
        "dataloader": "^2.2.2",
        "dotenv": "^16.3.1",
        "esbuild-plugin-glob-import": "^0.2.0",
        "google-auth-library": "^9.4.1",
        "graphql": "^16.8.1",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.4.4",
        "source-map-support": "^0.5.21",
        "unzipper": "^0.10.14",
        "uuid": "^9.0.1",
        "xml2js": "^0.6.2"
    }
}
